GOOGLE_ID=132176846728-vve6ol1kmfuuu88sij5gq14peq6dsq6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://AryanK1511:chocopiE1*@cluster0.jcfo3fb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://next-prompt-64wcegl6c-aryank1511.vercel.app
NEXTAUTH_URL_INTERNAL=https://next-prompt-64wcegl6c-aryank1511.vercel.app
NEXTAUTH_SECRET=igeM0oe+3sZHoqNMxd8cWU5DzAE16qwwvRoneoGNRE4=